# ─────────────────────────────────────────────────────
# Stage 1: BUILDER
# ─────────────────────────────────────────────────────
FROM node:20-alpine AS builder

# Install build tools for native modules
RUN apk add --no-cache python3 make g++ openssl

WORKDIR /build

# Copy package files first for layer caching
COPY package*.json ./
COPY prisma ./prisma/

# Install ALL deps (including dev for building)
RUN npm ci --include=dev

# Copy source
COPY tsconfig.json ./
COPY src ./src/

# Generate Prisma client
RUN npx prisma generate

# Compile TypeScript → dist/
RUN npm run build

# Prune dev dependencies
RUN npm prune --omit=dev

# ─────────────────────────────────────────────────────
# Stage 2: RUNNER
# ─────────────────────────────────────────────────────
FROM node:20-alpine AS runner

# Install PM2, dumb-init, wget (for healthchecks)
RUN apk add --no-cache dumb-init wget openssl \
  && npm install -g pm2@latest \
  && addgroup -g 1001 -S nodejs \
  && adduser -S edusphere -u 1001

WORKDIR /app

# Copy compiled output + runtime deps from builder
COPY --from=builder --chown=edusphere:nodejs /build/dist ./dist
COPY --from=builder --chown=edusphere:nodejs /build/node_modules ./node_modules
COPY --from=builder --chown=edusphere:nodejs /build/prisma ./prisma
COPY --from=builder --chown=edusphere:nodejs /build/package.json ./package.json

# PM2 ecosystem config
COPY --chown=edusphere:nodejs ecosystem.config.js ./

# Create logs directory
RUN mkdir -p logs && chown -R edusphere:nodejs logs

USER edusphere

# Expose API port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=3 \
  CMD wget -qO- http://localhost:3001/health || exit 1

# Use dumb-init to reap zombie processes
ENTRYPOINT ["dumb-init", "--"]

# Start with PM2 in foreground mode
CMD ["pm2-runtime", "start", "ecosystem.config.js"]
